#version 400

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

in vec3 position_tes[];
in vec3 normal_tes[];  // Now using TES-calculated normals
in vec2 uv_tes[];

out vec3 position_gs;
out vec2 uv_gs;
out vec3 normal_gs;

void main() {
    for(int i = 0; i < 3; i++) {
        // SIMPLIFY TO PASS-THROUGH ONLY
        position_gs = position_tes[i];
        normal_gs = normal_tes[i];  // Use TES-calculated normal
        uv_gs = uv_tes[i];
        gl_Position = gl_in[i].gl_Position;
        EmitVertex();
    }
    EndPrimitive();
}